# mongodb config
mongodb.host=172.16.1.248
mongodb.port=27017
mongodb.dbname=atwork-level
mongodb.username=
mongodb.password=
mongodb.write-concern=SAFE

mongodb.options.connectionPerHost=256
mongodb.options.connectionTimeout=1000

# redis config
redis.host=172.16.1.248
redis.port=6379
redis.password=
redis.use-pool=true

dubbo.application=schedule-center
dubbo.protocol=dubbo
dubbo.protocol.host=0.0.0.0
dubbo.protocol.port=20803
dubbo.registry=zookeeper://172.16.1.246:2181

schedule.core.threads=128
schedule.max.threads=256

