# registry config
registry.namespace=atwork
registry.zkservers=172.16.1.246:2181

# dubbo config
dubbo.application=session-server
dubbo.protocol=dubbo
dubbo.protocol.host=0.0.0.0
dubbo.protocol.port=20804
dubbo.registry=zookeeper://172.16.1.246:2181

transport.socket.access.endpoint=socket://172.16.1.247:8020?service.protocol=dubbo&service.host=172.16.1.247&service.port=20804&platforms=android,ios&weight=-1&version=1.0.0&idle.init.timeout=60&idle.timeout=240&idle.period=60&traffic.limit=65536&traffic.check.interval=16000
transport.websocket.access.endpoint=websocket://172.16.1.247:8021?service.protocol=dubbo&service.host=172.16.1.247&service.port=20804&platforms=pc,pcweb&weight=-1&version=1.0.0&idle.init.timeout=120&idle.timeout=360&idle.period=120&traffic.limit=131072&traffic.check.interval=16000
